/*Código armado por La Foca Loca S.A. No modificar*/
body {
  font-family: Arial, sans-serif;
  width: 940px;
  margin: 5% auto;
  min-height: 100%;
  background-image: url(../images/adventure.jpg);
}
ul {
  padding-left: 0;
  list-style: none;
}
li {
  padding: 5px 0;
  animation: fadein 5s;
}
li::before {
  content: "• ";
  color: #EC6778;
}

.col-40 h1 {
  font-size: 20px;
  color: #E84A5F;
}

.col-40, .col-60 {
  display: table-cell;
  margin: 0;
  vertical-align: top;
}
.col-40 {
  background: #FFF;
  padding: 30px;
  color: #000;
}

.col-60 {
  background: #E84A5F;

}

#flecha{
  font-size: 60px;
}

.texto-centrado {
  text-align: center;
}

#juego div {
  text-align: center;
  animation: fadein 2s;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

#juego{
  width: 600px;
  height: 600px;
}

.game{
  width: 33%;
  height: 33%;
  float: left;
  margin: 1px;
}

.game img {
	width: 100%;
}

.objetivo img {
	width: 150px;
	display: block;
	margin-left: 20%;
	animation: beat .90s infinite alternate;
	transform-origin: center;
}

h2 {
	font-size: 18px;
	text-align: left;
	color: #E84A5F;
}

.mensajes-ocultos {
	display: none;
}

.resultado {
	align-items: center;
	bottom: 0;
	color: red;
	display: flex;
	font-weight: bold;
	font-size: 55px;
	justify-content: center;
	left: 0;
	letter-spacing: 2px;
	position: fixed;
	right: 0;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
	top: 0;
}
.resultado h1{
	animation: beat .40s infinite alternate;
	transform-origin: center;
}
@keyframes beat{
	to { transform: scale(1.2); }
}

#victoria.resultado {
	background-image: url(../images/adventure.jpg);
}
