<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>BMO Arcade</title>
      <link rel="stylesheet" href="css/juego.css">
   </head>
   <body id="container">
      <div class="col-40">
         <div id="titulo">
            <h1>Rompecabezas</h1>
         </div>
         <div id="instrucciones">
            <h2>Instrucciones</h2>
            <ul id="lista-instrucciones">
            </ul>
         </div>
         <div id="objetivo">
            <div class="texto-centrado">
               <div class="objetivo">
                  <h2>Objetivo</h2>
                  <img src="images/final.png" alt="">
               </div>
            </div>
         </div>
         <div id="ultimo-mov">
            <div id="flecha" class="texto-centrado">
            </div>
         </div>
      </div>
      <div class="col-60">
         <div id="juego">
            <div class="game" id="pieza1">
               <img src="images/10.jpg" alt="">
            </div>
            <div class="game" id="pieza2">
               <img src="images/20.jpg" alt="">
            </div>
            <div class="game" id="pieza3">
               <img src="images/30.jpg" alt="">
            </div>
            <div class="game" id="pieza4">
               <img src="images/40.jpg" alt="">
            </div>
            <div class="game" id="pieza5">
               <img src="images/50.jpg" alt="">
            </div>
            <div class="game" id="pieza6">
               <img src="images/60.jpg" alt="">
            </div>
            <div class="game" id="pieza7">
               <img src="images/70.jpg" alt="">
            </div>
            <div class="game" id="pieza8">
               <img src="images/80.jpg" alt="">
            </div>
            <div class="game" id="pieza9">
               <img src="" alt="">
            </div>
         </div>
      </div>
      <div class="mensajes-ocultos">
         <div id="victoria" class="resultado">
            <h1>¡Ganaste!</h1>
         </div>
      </div>
      <div id="footer">
      </div>
      <script src="js/juego.js"></script>
   </body>
</html>
